# shop

./: .gitignore  README.md  docker-compose.yml
microshop-parent/: docker-compose.yml  pom.xml
microshop-parent/apache/: httpd.conf  proxy.conf
microshop-parent/apache/docs/source/: conf.py  index.rst  order_service.rst  quickstart.rst
microshop-parent/common/: pom.xml
microshop-parent/order-service/: Dockerfile  pom.xml
microshop-parent/order-service/src/main/java/com/example/microshop/: OrderServiceApplication.java
microshop-parent/order-service/src/main/java/com/example/microshop/order/: OrderServiceApplication.java
microshop-parent/order-service/src/main/java/com/example/microshop/order/client/config/: RestTemplateConfig.java
microshop-parent/order-service/src/main/java/com/example/microshop/order/client/dto/: ProductDto.java
microshop-parent/order-service/src/main/java/com/example/microshop/order/client/service/: ProductClient.java
microshop-parent/order-service/src/main/java/com/example/microshop/order/config/: SecurityConfig.java
microshop-parent/order-service/src/main/java/com/example/microshop/order/controller/: OrderController.java
microshop-parent/order-service/src/main/java/com/example/microshop/order/dto/: OrderDto.java  OrderItemDto.java
microshop-parent/order-service/src/main/java/com/example/microshop/order/entity/: Order.java  OrderItem.java
microshop-parent/order-service/src/main/java/com/example/microshop/order/repository/: OrderRepository.java
microshop-parent/order-service/src/main/java/com/example/microshop/order/service/: OrderService.java
microshop-parent/order-service/src/main/resources/: application.properties
microshop-parent/payment-service/: Dockerfile  pom.xml
microshop-parent/payment-service/src/main/java/com/example/microshop/: PaymentServiceApplication.java
microshop-parent/payment-service/src/main/java/com/example/microshop/payment/: PaymentServiceApplication.java
microshop-parent/payment-service/src/main/java/com/example/microshop/payment/client/: OrderClient.java
microshop-parent/payment-service/src/main/java/com/example/microshop/payment/client/dto/: OrderDto.java  OrderItemDto.java
microshop-parent/payment-service/src/main/java/com/example/microshop/payment/config/: FeignConfig.java  SecurityConfig.java
microshop-parent/payment-service/src/main/java/com/example/microshop/payment/controller/: PaymentController.java
microshop-parent/payment-service/src/main/java/com/example/microshop/payment/dto/: PaymentDto.java
microshop-parent/payment-service/src/main/java/com/example/microshop/payment/entity/: Payment.java
microshop-parent/payment-service/src/main/java/com/example/microshop/payment/repository/: PaymentRepository.java
microshop-parent/payment-service/src/main/java/com/example/microshop/payment/service/: PaymentService.java
microshop-parent/payment-service/src/main/resources/: application.properties
microshop-parent/product-service/: Dockerfile  pom.xml
microshop-parent/product-service/src/main/java/com/example/microshop/product/: ProductServiceApplication.java
microshop-parent/product-service/src/main/java/com/example/microshop/product/controller/: ProductController.java
microshop-parent/product-service/src/main/java/com/example/microshop/product/dto/: ProductDto.java
microshop-parent/product-service/src/main/java/com/example/microshop/product/entity/: Product.java
microshop-parent/product-service/src/main/java/com/example/microshop/product/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
microshop-parent/product-service/src/main/java/com/example/microshop/product/repository/: ProductRepository.java
microshop-parent/product-service/src/main/java/com/example/microshop/product/service/: ProductService.java  ProductServiceImpl.java
microshop-parent/product-service/src/main/java/com/example/microshop/product/сonfig/: SecurityConfig.java
microshop-parent/product-service/src/main/resources/: application.properties
microshop-parent/src/main/java/com/example/microshop/: App.java
microshop-parent/src/test/java/com/example/microshop/: AppTest.java
