spring.datasource.url=jdbc:postgresql://localhost:5432/microshop
spring.datasource.username=postgres
spring.datasource.password=337011
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port: 8082