# Server
server.port=8082

# Postgres datasource (???????? ?? ????? ?????????)
spring.datasource.url=jdbc:postgresql://localhost:5432/microshop
spring.datasource.username=postgres
spring.datasource.password=${PASSWORD}

# === Security (Keycloak) ===
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/microshop
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/microshop/protocol/openid-connect/certs

# Hibernate (dev)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
