<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.microshop</groupId>
  <artifactId>microshop-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging> <!-- важно: для родительского POM -->

  <name>microshop-parent</name>
  <url>http://maven.apache.org</url>

  <!-- Секция модулей -->
  <modules>
      <module>common</module>
      <module>product-service</module>
      <module>order-service</module>
      <module>payment-service</module>
  </modules>

  <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.2.0</version> <!-- или последняя версия Spring Boot -->
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
